version = 5.1.0
archive_dir = /etc/letsencrypt/archive/innovazionesocialesalernitana.it
cert = /etc/letsencrypt/live/innovazionesocialesalernitana.it/cert.pem
privkey = /etc/letsencrypt/live/innovazionesocialesalernitana.it/privkey.pem
chain = /etc/letsencrypt/live/innovazionesocialesalernitana.it/chain.pem
fullchain = /etc/letsencrypt/live/innovazionesocialesalernitana.it/fullchain.pem
[renewalparams]
account = 3b7412c187c9ad149ae285b53bc38592
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
